<!DOCTYPE HTML>
<html>
<head>
		<title>blog.subject</title>
	</head>
<style type="text/css">
        body {
            font-family: sans-serif;
            width:800px;
            margin: 0 auto;
            padding: 10px;
        }
        .error {
            color: red;
        }

        .title {
            font-size: 40px;
            text-align: center;
        }
        .blog{

            margin:30px;
        }
        .blog-subject {
            font-weight: bold;
            font-size: 20px;
        }
        .blog-time{

            text-align: right;
        }

        .blog-content {
            margin: 10px;
            font-size: 17px;
        }
        label {
            display: block;
            font-size: 20px;
        }
        input[type=submit] {
            font-size: 24px;
        }
        hr {
            font-weight: 10px;
            margin: 20px auto;
        }
        textarea {
            width: 600px;
            height: 500px;
            font-size: 15px;
            font-family: monospace;
        }
        a {
            text-decoration: none;
            font-style: italic;
            font-family: sans-serif;
        }
       
</style>

    <body>
        <div class ="title">MY BLOOGGS</div>
        
        <a href="/blog">&lt;&lt; &lt;  <h3>Go back to my blog</h3></a>
        <div class="blog">
            <div class ="blog-subject">{{blog.subject}}</div>
            <div class ="blog-time">{{blog.created}}</div>
            <pre class ="blog-content">{{blog.content}}</pre>
        
        </div>
        
        <hr>
        
        <hr>
        <hr>

    </body>

</html>
